# live-camera-1

./: live camera 1.sln
live camera 1/: Program.cs  Startup.cs  appsettings.json  live camera 1.csproj  live camera.csproj
live camera 1/Controllers/: HomeController.cs  loginController.cs  registrationController.cs  streamcameraController.cs
live camera 1/Models/: ErrorViewModel.cs  LoginViewModel.cs
live camera 1/Models/DB/: LivecamContext.cs  LoginByUsernamePassword.cs  UserRegistration.cs
live camera 1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
live camera 1/Views/: _ViewImports.cshtml
live camera 1/Views/Home/: cam.cshtml
live camera 1/Views/Shared/: _Layout.cshtml
live camera 1/Views/login/: login.cshtml
live camera 1/Views/registration/: registration.cshtml
